[0m[1;30m;;
;; [36m1014[35m byte polyglot binary               [33;45m                      [0m
[1;30m;;                                         [33;45m                      [0m  ,,,
[1;30m;; [37mFeaturing[0m:[1m                              [33;45m                  _,od[0m½½½½½
[1;30m;;                                         [33;45m             _,nd½½½½½[0m½½½²'
[1;30m;; [0mLinux ELF64, DOS .COM, PDF,             [1;33;45m        _,nd½½½½½½½½½½[0m½½°
[1;30m;; [0mNintendo GameBoy ROM, SEGA       ,,     [1;33;45m   _,nd½½½½½½½½½²²½½½½[0m²
[1;30m;; [0mMegaDrive/Genesis ROM, ARJ    ,o½½½)    [1;33;45m,d½½½½½½½½½²°   d½½½½°[0m
[1;30m;; [0mArchive, 7zip Archive,       ,½½½½½;  ,d[1;33;45m½½½½½½½²°     ,½½½½²  [0m
[1;30m;;[0m PKZIP Archive               ,d½½½½p   ½½[1;33;45m½½²°        ,d½½½½°   [0m
[1;30m;;[0m                            ,d½½½½°    ~~[1;33;45m          ,d½½½½µ,,,,,[0m,,,_
[1;30m;;[0m                          ,o½½½½²'       [1;33;45m        ,d½½½½½½½½½½½½[0m½½½½½½bo,_
[1;30m;;[0m                      _,d½½½½½²'         [1;33;45m     _,d½½½½½½½½½½½½½½[0m½½½½½½½½½½b,
[1;30m;;[0m                 _,od½½½½½½²'            [1;33;45m   ,d½½½½½½½½½½½½½½½½½[0m½½½½½½½½½½½½,
[1;30m;;[0m       _.,,onµö±½½½½½½½½³°               [1;33;45m  ,½½½½½½P²°°° ½) ½)  [0m  °²½½½½½½½½b
[1;30m;;[0m    ,d½½½½½½½½½½½½½½º°'                  [1;33;45m  °²²°         °: ½   [0m     q½½½½½½½
[1;30m;;[0m   Á½½½½½½½½½½½½½½½À,_                   [1;33;45m   ,,,          ¹ ¹   [0m      ½½½½½½½
[1;30m;;[0m   ³½½½½½½½½½½½½½½½½½½½m,                [1;33;45m ,½½½½,         : .   [0m      ½½½½½½'
[1;30m;;[0m      ¬`°³Q½½½½½½½½½½½½½½½m,             [1;33;45md½½½½½b               [0m      ½½½½½p
[1;30m;;[0m            ³½°¶½½½½½½½½½½½½½m,          [1;33;45m½½½½½½½,              [0m     .½½½½½
[1;30m;;             [0m½  ½½²¶½½½½½½½½½½½½,        [1;33;45m¶½½½½½½½,             [0m     d½½½½³
[1;30m;;             [0mº  ¶½   °q½½½½½½½½½½b.      [1;33;45m ½½½½½½½½,            [0m    ,½½½½³
[1;30m;;             [0m(   ½      °½½½½½½½½½½,     [1;33;45m ²½½½½½½½½,           [0m   ,½½½½°
[1;30m;;[0m             :   ½        °½½½½½½½½½,    [1;33;45m  ²½½½½½½½½,          [0m  ,½½½½°
[1;30m;;[0m                 ½          ²½½½½½½½½    [1;33;45m   ²½½½½½½½½½,        [0m ,½½½½°
[1;30m;;[0m             .   ½           °½½½½½½½    [1;33;45m    °½½½½½½½½½½o,_  _,[0md½½½p
[1;30m;;                 [0m½            °½½½½°     [1;33;45m     °¶½½½½½½½½½½½½½½½[0m½½p'
[1;30m;;[0m                 (             °²°       [1;33;45m       °½½½½½½½½½½½½½½[0mP'
[1;30m;;[0m                 :                       [1;33;45m         °²½½½½½½½½½²°[0m
[1;30m;;[0m                 .                       [1;33;45m             °²½°'½½  [0m
[1;30m;;[0m                                         [1;33;45m               ½  ¶½  [0m
[1;30m;;[0m                                         [1;33;45m               `  (Ä  [0m
[1;30m;;[0m                                         [1;33;45m               :   ¶  [0m
[1;30m;;[0m                                                        .   :
[1;30m;;[0m                                                            .
[1;30m;;[0m [1;30m@[35mendofunky[0m [1;30m([0mhttps://xoreaxeax.com/[1;30m)[0m
[1;30m;;[0m
[1;30m;;[0m [1mDownload[0m: https://github.com/endofunky/heart/
[1;30m;;[0m
[1;30m;;[0m [1;30m------------------------------------------; [34m==>>[33;46m[Build][34;40m<<===================
[0;36mbits[37m 64                                      [1;30m;[0m
[36morg[37m 0                                        [1;30m;[0m $ nasm -f bin -o heart heart.asm
[1;30m;; ------------------------------------------;[0m $ chmod +x heart
[1;30m;; Byte Swap Macros                          ;
;; ------------------------------------------;[37m [34m==>>[33;46m[Run][34;40m<<=====================
[0;35m%macro[37m [36mdws[37m 1-* [1;30m; swap word                   ;[36m
[0;35m%rep    %0                                   [1;30m;[36m ELF64[0m: $ ./heart
        [36mdb[37m ([35m%1[37m >> 8) & 0xff,[1;34m [0;35m%1[37m & 0xff       [1;30m;[36m
[0;35m%rotate[37m 1                                    [1;30m; [36mDOS.COM[0m: $ cp heart heart.com &&
[35m%endrep[37m                                      [1;30m;              [0mdosbox ./heart.com
[35m%endmacro[37m                                    [1;30m;
[0m                                             [1;30m; [36mGameBoy[0m: $ mgba ./heart
[35m%macro[1;34m [0;36mdds[37m 1-* [1;30m; swap dword                  ;          [0m$ sameboy ./heart
[35m%rep    %0                                   [1;30m;
[0m        [36mdb[37m ([35m%1[37m >> 24) & 0xff                 [1;30m; [36mMegaDrive[0m: $ blastem ./heart
        [36mdb[37m ([35m%1[1;34m [0m>> 16) & 0xff                 [1;30m;
[0m        [36mdws[37m [35m%1[1;34m                               [30m; [36mPDF[0m: $ zathura ./heart
[35m%rotate[37m 1                                    [1;30m;
[0;35m%endrep[37m                                      [1;30m; [36mARJ[0m: $ cp heart heart.arj &&
[35m%endmacro                                    [1;30m;          [0marj e heart.arj
[1;30m;; ------------------------------------------;
;; 7zip UINT64 Packing Macro                 ; [36m7zip[0m: $ 7z e -t7z ./heart
[1;30m;; ------------------------------------------;
[0;35m%macro [36mdq7[37m 1                                 [1;30m; [36mPKZIP[0m: $ unzip ./heart
[35m%assign[37m [1mm[0m 0x80 [1;30m; mask                        ;
[0;35m%assign[37m [1mp[0m 0    [1;30m; prefix/first byte           ; [34m================================
[0;35m%assign[37m [1mv[0m [35m%1[1;34m   [30m; value                       ;
[0;35m%assign[37m [1mi[0m 0                                  [1;30m; [37mOutput size[0m:
[35m%rep[37m    8                                    [1;30m;
[0m        [35m%if[37m [1mv[0m < (1 << ( 7  * ([1mi[0m + 1)))       [1;30m; [0m$ stat --printf="%s\n" ./heart
                [35m%assign[37m [1mp[0m [1mp[0m|[1;30m([37mv[0m >> (8 * [1mi[0m))   [1;30m; [0m1014
                [35m%exitrep[37m                     [1;30m;
[0m        [35m%endif[37m            [1;30m;----------------------------------------------------
[0m        [35m%assign[37m [1mp[0m [1mp[0m | [1mm[0m   [1;30m; Size of encoding sequence depends on first byte:
[0m        [35m%assign[37m [1mm[0m [1mm[0m >> 1  [1;30m; First_Byte  Extra_Bytes        Value
[0m        [35m%assign[37m [1mi[0m [1mi[0m + 1   [1;30m; (binary)
[0;35m%endrep                   [1;30m; 0xxxxxxx               : ( xxxxxxx           )
[0m        [36mdb[37m [1mp[0m & 0xFF       [1;30m; 10xxxxxx    BYTE y[1]  : (  xxxxxx << (8 * 1)) + y
[0;35m%rep    [1;37mi[0m                 [1;30m; 110xxxxx    BYTE y[2]  : (   xxxxx << (8 * 2)) + y
[0m        [36mdb[37m [1mv[0m & 0xFF       [1;30m; ...[0m
        [35m%assign[37m [1mv[0m [1mv[0m >> 8  [1;30m; 1111110x    BYTE y[6]  : (       x << (8 * 6)) + y
[0;35m%endrep[37m                   [1;30m; 11111110    BYTE y[7]  :                         y
[0;35m%endmacro                 [1;30m; 11111111    BYTE y[8]  :                         y
;; ----------------------------------------------------------------------------
;; [37mELF[30m: Elf64_Ehdr
;; ----------------------------------------------------------------------------
[0;35melf_va[37m: [36mequ[37m 0x1000           [1;30m; (org 0x1000)
[0;35melf_ehdr[37m:                    [1;30m;
[0m        [36mdb[37m 0x7f, [32m"ELF"[37m       [1;30m; e_ident, jg 0x47, SEGA SP[0;31m ------.[1;30m
[0m        [36mdds[37m [35msmd_start[37m-$$     [1;30m; e_ident, SEGA ROM EP (MSB)[34m -----[0;31m|[1;34m-------.[30m
[0m        [36mdb[37m [32m"heart <3"[37m        [1;30m; padding                         [0;31m|[1;30m       [34m|[30m
[0m        [36mdw[37m 2                 [1;30m; e_type (ET_EXEC)                [0;31m|[1;30m       [34m|[30m
[0m        [36mdw[37m 0x3e              [1;30m; e_machine (AMD x86-64)          [0;31m|       [1;34m|[30m
[0m        [36mdd[37m 1                 [1;30m; e_version (EV_CURRENT)          [0;31m|       [1;34m|[30m
[0m        [36mdq[37m [35melf_start[37m+[35melf_va[37m  [1;30m; e_entry [0m---------.[1;30m              [0;31m|[1;30m       [34m|[30m
[0m        [36mdq[37m [35melf_phdr          [1;30m; e_phoff[0;34m ---------[37m|[34m-------.[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mdq[37m 0                 [1;30m; e_shoff          [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mdd[37m 0                 [1;30m; e_flags          [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mdw[37m [35melf_ehdrsize      [1;30m; e_ehsize         [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mdw[37m [35melf_phdrsize      [1;30m; e_phentsize      [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mdw[37m 1                 [1;30m; e_phnum          [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mdw[37m 0                 [1;30m; e_shentsize      [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mdw[37m 0                 [1;30m; e_shnum          [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mdw[37m 0                 [1;30m; e_shstrndx       [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0;35melf_ehdrsize[37m: equ $-[35melf_ehdr[37m [1;30m;                  [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
;; ---------------------------------------------[0m|[1;30m-------[0;34m|[1;30m------[0;31m|[1;30m-------[34m|[30m-------[0m
[1;30m;;[37m ELF[30m: exit                                    [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
;; ---------------------------------------------[0m|[1;30m-------[0;34m|[1;30m------[0;31m|[1;30m-------[34m|[30m-------[0m
[35melf_exit[37m:                    [1;30m;                  [0m|[1;30m       [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mmov[37m bl, 0            [1;30m; exit status[0;33m <----[37m|[33m-.[1;30m     [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
[0m        [36mmov[37m al, 1            [1;30m; sys_exit         [0m|[1;30m [0;33m|[1;30m     [0;34m|[1;30m      [0;31m|[37m       [1;34m|[30m
[0m        [36mint[37m 0x80             [1;30m;                  [0m|[1;30m [0;33m|[1;30m     [0;34m|[1;30m      [0;31m|[37m       [1;34m|[30m
;; ---------------------------------------------[0m|[1;30m-[0;33m|[1;30m-----[0;34m|[1;30m------[0;31m|[1;30m-------[34m|[30m-------
;; [37mDOS COM [30mEP (org 0x100)                       [0m|[1;30m [0;33m|[1;30m     [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
;;                                              [0m|[1;30m [0;33m|[1;30m     [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
;; Fixed at 0x47 due to jmp from ELF signature  [0m|[33m |[1;30m     [0;34m|[1;30m      [0;31m|[1;30m       [34m|[30m
;; ---------------------------------------------[0m|[33m-|[1;30m-----[0;34m|[1;30m------[0;31m|[1;30m-------[34m|[30m-------
[0m        [36mmov[37m dx, [35mmsg [37m+ 0x100  [1;30m; [0;31m<----------------[37m|[31m-[33m|[31m-----[34m|[31m------'[1;30m       [34m|[30m
[0m        [36mmov[37m ah, 9            [1;30m; print string     [0m|[1;30m [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
[0m        [36mint[37m 0x21             [1;30m;                  [0m|[1;30m [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
[0m        [36mmov[37m ah, 0x4c         [1;30m; exit w/ status   [0m|[1;30m [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
[0m        [36mint[37m 0x21             [1;30m;                  [0m|[1;30m [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
;; ---------------------------------------------[0m|[1;30m-[0;33m|[1;30m-----[0;34m|[1;30m--------------[34m|[30m-------[0m
[1;30m;; [37mELF[30m: EP                                      [0m|[1;30m [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
;; ---------------------------------------------[0m|[1;30m-[0;33m|[1;30m-----[0;34m|[1;30m--------------[34m|[30m-------
[0;35melf_start[37m:                   [1;30m; [0m<----------------'[1;30m [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
[0m        [36mmov [37mdl,[35m msg_len[37m-1    [1;30m; msg length         [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
[0m        [36mmov [37mcx, [35mmsg[37m+[35melf_va[37m   [1;30m; msg vaddr          [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
[0m        [36minc[37m bx               [1;30m; (1 = stdout)       [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
[0m        [36mmov[37m al, 4            [1;30m; sys_write          [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
[0m        [36mint[37m 0x80             [1;30m;                    [0;33m|[1;30m     [0;34m|[1;30m              [34m|[30m
[0m        [36mjmp[37m [35melf_exit         [1;30m;[0;33m -------------------'[1;30m     [0;34m|[1;30m              [34m|[30m
;; -----------------------------------------------------[0;34m|[1;30m--------------[34m|[30m-------
;; [37mELF[30m: Elf64_Phdr                                      [0;34m|[1;30m              [34m|[30m
;; -----------------------------------------------------[0;34m|[1;30m--------------[34m|[30m-------
[0;35melf_phdr[37m:                    [1;30m;                          [0;34m|[1;30m              [34m|[30m
[0m        [36mdd[37m 1                 [1;30m; p_type (PT_LOAD)[0;34m <-------'[1;30m              [34m|[30m
[0m        [36mdd[37m 0x01|0x04         [1;30m; p_flags (0x01 = E/0x04 = R)             [34m|[30m
[0m        [36mdq[37m 0                 [1;30m; p_offset                                [34m|[30m
[0m        [36mdq[37m [35melf_va            [1;30m; p_vaddr                                 [34m|[30m
[0m        [36mdq[37m [35melf_va            [1;30m; p_paddr                                 [34m|[30m
[0m        [36mdq [35mfilesize          [1;30m; p_filesz                                [34m|[30m
[0m        [36mdq[37m [35mfilesize          [1;30m; p_memsz                                 [34m|[30m
[0m        [36mdq [37m0x1000            [1;30m; p_align                                 [34m|[30m
[0;35melf_phdrsize[37m: equ $-[35melf_phdr[37m [1;30m;                                         [34m|[30m
;; --------------------------------------------------------------------[34m|[30m-------
;; [37mSEGA MegaDrive[30m: Font (MSB, 16-bit aligned)                          [34m|[30m
;;                                                                     [34m|[30m
;; Include this and the following sections early to fill up GB ROM     [34m|[30m
;; padding to 0x100.                                                   [34m|[30m
;; --------------------------------------------------------------------[34m|[30m-------
[0malign 2, db 0                                              [1;30m;           [34m|[30m
[0;35msmd_f[37m:                                                     [1;30m;           [34m|[30m
[0m        [36mdds[37m 0x00000110, 0x00011100, 0x01110000, 0x11000000[1;30m ; '<'       [34m|[30m
[0m        [36mdds[37m 0x01110000, 0x00011100, 0x00000110, 0x00000000 [1;30m;           [34m|[30m
[0m        [36mdds[37m 0x01111100, 0x11000110, 0x00000110, 0x11111100 [1;30m; '3'       [34m|[30m
[0m        [36mdds[37m 0x00000110, 0x11000110, 0x01111100, 0x00000000 [1;30m;           [34m|[30m
[0;35msmd_f_len[37m: equ $-[35msmd_f[37m                                     [1;30m;           [34m|[30m
;; --------------------------------------------------------------------[34m|[30m-------
;; [37mSEGA MegaDrive[30m: Palette (MSB, 16-bit aligned)                       [34m|[30m
;; --------------------------------------------------------------------[34m|[30m-------
[0;35msmd_p[37m:                 [1;30m;                                               [34m|[30m
[0m        dws 0, 0x0eee  [1;30m; transparent + white                           [34m|[30m
[0;35msmd_p_len[37m: equ $-[35msmd_p[1;30m ;                                               [34m|[30m
;; --------------------------------------------------------------------[34m|[30m-------
;; [37mGameBoy[30m: Font                                                       [34m|[30m
;; --------------------------------------------------------------------[34m|[30m-------
[0;35mgb_f[37m:                                                     [1;30m;            [34m|[30m
[0m        [36mdb[37m 0x03, 0x03, 0x0c, 0x0c, 0x30, 0x30, 0xc0, 0xc0 [1;30m; '<'        [34m|[30m
[0m        [36mdb[37m 0x30, 0x30, 0x0c, 0x0c, 0x03, 0x03, 0x00, 0x00 [1;30m;            [34m|[30m
[0m        [36mdb[37m 0x7c, 0x7c, 0x82, 0x82, 0x02, 0x02, 0x3c, 0x3c [1;30m; '3'[0m        [1;34m|[30m
[0m        [36mdb[37m 0x02, 0x02, 0x82, 0x82, 0x7c, 0x7c, 0x00, 0x00 [1;30m;            [34m|[30m
[0;35mgb_f_len[37m: equ $-[35mgb_f[37m                                      [1;30m;            [34m|[30m
;; --------------------------------------------------------------------[34m|[30m-------
;; [37mGameBoy[30m: ROM EP (Sharp LR35902)                                     [34m|[30m
;;                                                                     [34m|[30m
;; Needs to be placed at offset 0x100.                                 [34m|[30m
;;                                                                     [34m|[30m
;; Sega MegaDrive/Genesis consoles with TMSS would check for a "SEGA"  [34m|[30m
;; string here, alas this will only run on earlier generations and     [34m|[30m
;; various emulators.                                                  [34m|[30m
;; --------------------------------------------------------------------[34m|[30m-------[0m
        [36mtimes[37m 0x100-($-$$) [36mdb[37m 0[1;30m ; Pad to 0x100                         [34m|[30m
[0m        [36mdb[37m 0                    [1;30m; nop                                  [34m|[30m
[0m        [36mdb[37m 0xc3                 [1;30m; jp gb_start[0;33m [31m-----------------------.[1;34m |[30m
        [0;36mdw[37m [35mgb_start             [1;30m;                                    [0;31m|[1;34m |[30m
;; ------------------------------------------------------------------[0;31m|[1;30m-[34m|[30m-------
;; [37mGameBoy[30m: ROM Header                                               [0;31m|[1;30m [34m|[30m
;; ------------------------------------------------------------------[0;31m|[1;30m-[34m|[30m-------
        [0;36mdb[37m 0xce, 0xed, 0x66, 0x66, 0xcc, 0x0d, 0x00, 0x0b [1;30m; Ninten.  [0;31m|[1;30m [34m|[30m
[0m        [36mdb[37m 0x03, 0x73, 0x00, 0x83, 0x00, 0x0c, 0x00, 0x0d [1;30m; Logo     [0;31m|[1;30m [34m|[30m
[0m        [36mdb[37m 0x00, 0x08, 0x11, 0x1f, 0x88, 0x89, 0x00, 0x0e [1;30m;          [0;31m|[33m [1;34m|[30m
[0m        [36mdb[37m 0xdc, 0xcc, 0x6e, 0xe6, 0xdd, 0xdd, 0xd9, 0x99 [1;30m; Required [0;31m|[33m [1;34m|[0m
        [36mdb[37m 0xbb, 0xbb, 0x67, 0x63, 0x6e, 0x0e, 0xec, 0xcc [1;30m;          [0;31m|[33m [1;34m|[0m
        [36mdb[37m 0xdd, 0xdc, 0x99, 0x9f, 0xbb, 0xb9, 0x33, 0x3e [1;30m;          [0;31m|[1;30m [34m|
[0;35mgb_t[37m:   [36mdb[37m [32m"<3"                [1;30m; Title (11 chars)                    [0;31m|[1;30m [34m|
[0;35mgb_t_len[37m: equ $-[35mgb_t           [1;30m;                                     [0;31m|[1;30m [34m|
[0m        [36mtimes[37m 11-[35mgb_t_len[37m [36mdb[37m 0 [1;30m;                                     [0;31m|[1;30m [34m|
[0m        [36mtimes[37m 4 [36mdb[32m " "         [1;30m; Product Code (4 chars)              [0;31m|[1;30m [34m|[30m
[0m        [36mdb[37m 0                   [1;30m; DMG                                 [0;31m|[1;30m [34m|[30m
[0m        [36mdw[37m 0                   [1;30m; License Code                        [0;31m|[1;30m [34m|[30m
[0m        [36mdb[37m 0                   [1;30m; SGB Flag (GameBoy)                  [0;31m|[1;30m [34m|[30m
[0m        [36mdb [37m0                   [1;30m; Carridge Type (ROM only)            [0;31m|[1;30m [34m|[0m
        [36mdb[37m 0                   [1;30m; ROM size                            [0;31m|[1;30m [34m|[0m
        [36mdb[37m 0                   [1;30m; RAM size                            [0;31m|[1;30m [34m|[0m
        [36mdb[37m 0                   [1;30m; Destination code 0=Japan            [0;31m|[1;30m [34m|[0m
        [36mdb [37m0x33                [1;30m; Licensee Code                       [0;31m|[1;30m [34m|[0m
        [36mdb[37m 0                   [1;30m; Mask ROM version                    [0;31m|[1;30m [34m|[0m
        [36mdb[37m 0xc5                [1;30m; Complement Check                    [0;31m|[1;30m [34m|[0m
        [36mdw[37m 0x6fd7              [1;30m; Checksum                            [0;31m|[1;30m [34m|[0m
[1;30m;; ------------------------------------------------------------------[0;31m|[1;30m-[34m|[30m-------
;; [37mSEGA MegaDrive[30m: EP (Motorola 68k, MSB, no-TMSS, 16-bit aligned)   [0;31m|[1;30m [34m|[30m
;;                                                                   [0;31m|[1;30m [34m|[30m
;; TMSS is not supported, so no need to check for it and/or write    [0;31m|[1;30m [34m|[30m
;; "SEGA" to 0x00A14000.                                             [0;31m|[1;30m [34m|[30m
;; ------------------------------------------------------------------[0;31m|[1;30m-[34m|[30m-------
[0;36malign[37m 2, [36mdb[37m 0                            [1;30m;                           [0;31m|[1;30m [34m|[30m
[0;35msmd_vc[37m: equ 0x00C00004                   [1;30m; VDP Control               [0;31m|[1;30m [34m|[30m
[0;35msmd_vd[37m: equ 0x00C00000                   [1;30m; VDP Data                  [0;31m|[1;34m |[30m
[0;35msmd_start[37m:                               [1;30m;                           [0;31m|[1;34m |[30m
[0m        [36mdb[37m  0x46, 0xfc, 0x27, 0          [1;30m; move.w #$2700, sr[34m <-------[0;31m|[1;34m-'[30m
[0m        [36mdb  [37m0x20, 0x7c                   [1;30m; move.l #smd_vregs, a0     [0;31m|[1;30m
[0m        [36mdds[37m [35msmd_vregs[37m-$$                 [1;30m;                           [0;31m|[1;30m
[0m        [36mdb[37m  0x30, 0x3c                   [1;30m; move.w #smd_vregs_len, d0 [0;31m|[1;30m
[0m        [36mdws[37m [35msmd_vregs_len[37m-1              [1;30m;                           [0;31m|[1;30m
[0m        [36mdb  [37m0x32, 0x3c, 0x80, 0          [1;30m; move.w #$8000, d1         [0;31m|[1;30m
[0;35msmd_v_l[37m:                                 [1;30m;                           [0;31m|[1;30m
[0m        [36mdb[37m  0x12, 0x18                   [1;30m; move.b (a0)+, d1 [0;33m<--.[1;30m     [0;31m|[1;30m
[0m        [36mdb[37m  0x33, 0xc1, 0, 0xc0, 0, 0x04 [1;30m; move.w d1, smd_vc   [0;33m|[1;30m     [0;31m|[1;30m
[0m        [36mdb[37m  0xd2, 0x7c, 0x01, 0          [1;30m; add.w #$0100, d1    [0;33m|[1;30m     [0;31m|[1;30m
[0m        [36mdb[37m  0x51, 0xc8                   [1;30m; dbra d0, smd_vl [0;33m----'[1;30m     [0;31m|[1;30m
[0m        [36mdws[37m [35msmd_v_l[37m-$                    [1;30m;                           [0;31m|[1;30m
[0m        [36mdb  [37m0x23, 0xfc, 0xc0, 0, 0, 0x03[1;30m ; move.l #$C0000003, smd_vc [0;31m|[1;30m
[0m        [36mdds[37m [35msmd_vc                       [1;30m;                           [0;31m|[1;30m
[0m        [36mdb[37m  0x20, 0x7c                   [1;30m; move.l #smd_p, a0         [0;31m|[1;30m
[0m        [36mdds[37m [35msmd_p[37m-$$                     [1;30m;                           [0;31m|[1;30m
[0m        [36mdb  [37m0x30, 0x3c                   [1;30m; move.w #(smd_p_len/2), d0 [0;31m|[1;30m
[0m        [36mdws[37m (([35msmd_p_len[37m)/2)-1            [1;30m;                           [0;31m|[1;30m
[0;35msmd_p_l[37m:                                 [1;30m;                           [0;31m|[1;30m
[0m        [36mdb[37m  0x33, 0xd8, 0, 0xc0, 0, 0    [1;30m; move.w (a0)+, smd_vd [0;33m<-.[1;30m  [0;31m|[1;30m
[0m        [36mdb[37m  0x51, 0xc8                   [1;30m; dbra d0, smd_p_l [0;33m------'[1;30m  [0;31m|[1;30m
[0m        [36mdws[37m [35msmd_p_l[37m-$                    [1;30m;                           [0;31m|[1;30m
[0m        [36mdb  [37m0x23, 0xfc, 0x40, 0x20, 0, 0 [1;30m; move.l #$40200000, smd_vc [0;31m|[1;30m
[0m        [36mdds[37m [35msmd_vc[37m                       [1;30m;                           [0;31m|[1;30m
[0m        [36mdb  [37m0x20, 0x7c                   [1;30m; move.l #smd_f, a0         [0;31m|[1;30m
[0m        [36mdds[37m [35msmd_f[37m-$$                     [1;30m;                           [0;31m|[1;30m
[0m        [36mdb[37m  0x30, 0x3c                   [1;30m; move.w #(smd_f_len/4), d0 [0;31m|[1;30m
[0m        [36mdws[37m (([35msmd_f_len[37m)/4)-1            [1;30m;                           [0;31m|[1;30m
[0;35msmd_f_l[37m:                                 [1;30m;                           [0;31m|[1;30m
[0m        [36mdb  [37m0x23, 0xd8                   [1;30m; move.l (a0)+, smd_vd [0;33m<-.[1;30m  [0;31m|[1;30m
[0m        [36mdds[37m [35msmd_vd                       [1;30m;                        [0;33m|[1;30m  [0;31m|[1;30m
[0m        [36mdb[37m  0x51, 0xc8                   [1;30m; dbra d0, smd_f_l [0;33m------'  [31m|[1;30m
[0m        [36mdws[37m [35msmd_f_l[37m-$                    [1;30m;                           [0;31m|[1;30m
[0m        [36mdb[37m  0x23, 0xfc, 0x40, 0, 0, 0x03 [1;30m; move.l #$40000003, smd_vc [0;31m|[1;30m
[0m        [36mdds[37m [35msmd_vc[37m                       [1;30m;                           [0;31m|[1;30m
[0m        [36mdb  [37m0x33, 0xfc, 0, 1             [1;30m; move.w #$0001, smd_vd     [0;31m|[1;30m
[0m        [36mdds[37m [35msmd_vd                       [1;30m;                           [0;31m|[1;30m
[0m        [36mdb[37m  0x33, 0xfc, 0, 2             [1;30m; move.w #$0002, smd_vd     [0;31m|[1;30m
[0m        [36mdds[37m [35msmd_vd                       [1;30m;                           [0;31m|[1;30m
[0m        [36mdb  [37m0x4e, 0x72, 0x27, 0          [1;30m; stop #$2700               [0;31m|[1;30m
;; ------------------------------------------------------------------[0;31m|[1;30m---------
;; [37mGameBoy[30m: Main (Sharp LR35902)                                     [0;31m|[1;30m
;; ------------------------------------------------------------------[0;31m|[1;30m---------
[0;35mgb_start[37m:                     [1;30m;                                      [0;31m|[1;30m
[0m        [36mdb[37m 0xf0, 0x44         [1;30m; ld a, [rLY][0;33m <----.[1;30m  [0;31m<----------------'
[37m        [36mdb[37m 0xfe, 0x90         [1;30m; cp 144           [0;33m|[1;30m
[0m        [36mdb[37m 0x38, [35mgb_start[37m-$-2 [1;30m; jr c, gb-start [0;33m--'[1;30m
[0m        [36mdb[37m 0x21, 0x10, 0x90   [1;30m; ld hl, $9000 + 16
[0m        [36mdb[37m 0x11               [1;30m; ld de, $0172
[0m        [36mdw[37m [35mgb_f               [1;30m;
[0m        [36mdb[37m 0x06, [35mgb_f_len     [1;30m; ld b, 32
[0;35mgb_f_l[37m:                       [1;30m;
[0m        [36mdb [37m0x1a               [1;30m; ld a, [de] [0;33m<----.[1;30m
[0m        [36mdb[37m 0x13               [1;30m; inc de          [0;33m|[1;30m
[0m        [36mdb[37m 0x22               [1;30m; ld [hl+], a[0m     [33m|[1;30m
[0m        [36mdb[37m 0x05               [1;30m; dec b           [0;33m|[1;30m
[0m        [36mdb[37m 0x20, [35mgb_f_l[37m-$-2   [1;30m; jr nz, gb_f_l [0;33m--'[1;30m
[0m        [36mdb[37m 0x21, 0, 0x98      [1;30m; ld hl, $9800
[0m        [36mdb[37m 0x36, 1            [1;30m; ld [hl], 1
[0m        [36mdb[37m 0x23               [1;30m; inc hl
[0m        [36mdb[37m 0x36, 2            [1;30m; ld [hl], %10000001
[0m        [36mdb[37m 0x3e, 0x81         [1;30m; ld a, $81
[0m        [36mdb[37m 0xe0, 0x40         [1;30m; ldh [rLCDC], a
[0m        [36mdb[37m 0x18, -2           [1;30m; jr -2 (loop)
;; ----------------------------------------------------------------------------
;; [37mPKZIP[30m: Local Header
;; ----------------------------------------------------------------------------
[0;35mz_lh[37m:
        [36mdb[37m [32m"P"[37m, [32m"K"[37m, 3, 4 [1;30m; signature
[0m        [36mdw[37m 10             [1;30m; version 10
[0m        [36mdw[37m 0              [1;30m; flags
[0m        [36mdw[37m 0              [1;30m; compression (none)
[0m        [36mdw[37m 0              [1;30m; mod_date
[0m        [36mdw[37m 0              [1;30m; mod_time
[0m        [36mdd[37m [35mz7_crc         [1;30m; crc-32
[0m        [36mdd[37m [35mz7_len         [1;30m; compressed size
[0m        [36mdd[37m [35mz7_len         [1;30m; uncompressed size
[0m        [36mdw[35m z_l_fn_len     [1;30m; file name len
[0m        [36mdw [37m0              [1;30m; extra field len
[0;35mz_l_fn[37m:
[1;30m;; ----------------------------------------------------------------------------
;; [37mARJ[30m (Archive Header) / [37mPKZIP[30m Local File Name
;; ----------------------------------------------------------------------------
[0m        [36mdb[37m 0x60, 0xea     [1;30m; signature
[0m        [36mdw[37m [35marj_abhdr_len[37m  [1;30m; basic header size
[0;35marj_abhdr[37m:                [1;30m;
[0m        [36mdb[37m [35marj_afhdr_len[1;30m  ; header size
[0m        [36mdb[37m 0x0b           [1;30m; rev
[0m        [36mdb[37m 0x01           [1;30m; extract version
[0m        [36mdb[37m 0x0b           [1;30m; host OS (11 = WIN32)
[0m        [36mdb[37m 0x10           [1;30m; flags (0x10 = PATHSYM_FLAG))
[0m        [36mdb [37m0              [1;30m; security version
[0m        [36mdb[37m 0x02           [1;30m; file type (2 = comment header)[0m
        [36mdb [37m0x69           [1;30m; reserved
;; ----------------------------------------------------------------------------
;; [37mSEGA MegaDrive[30m: VDP Registers (overlays [37mARJ[30m Archive Header for 24 bytes)
;; ----------------------------------------------------------------------------
[0;35msmd_vregs[37m:                        [1;30m;
[0m        [36mdb[37m 0x14, 0x74, 0x30, 0x00 [1;30m; ARJ: archive created
[0m        [36mdb[37m 0x07, 0x78, 0x00, 0x00[1;30m ; ARJ: archive last modified
[0m        [36mdb[37m 0x00, 0x00, 0x08, 0x00[1;30m ; ARJ: archive size
[0m        [36mdb[37m 0x81, 0x3f, 0x00, 0x02[1;30m ; ARJ: security envelope file position
[0m        [36mdb[37m 0x01, 0x00             [1;30m; ARJ: filespec position in filename
[0m        [36mdb[37m 0x00, 0xff             [1;30m; ARJ: length of security envelope data
[0m        [36mdb [37m0xff                   [1;30m; ARJ: encryption version
[0m        [36mdb[37m 0x00                   [1;30m; ARJ: last chapter
[0m        [36mdb[37m 0x00                   [1;30m; ARJ: arj protection factor
[0m        [36mdb[37m 0x80                   [1;30m; ARJ: arj flags (second series)
[0;35msmd_vregs_len[37m: equ $-[35msmd_vregs    [1;30m;
;; ----------------------------------------------------------------------------
;; [37mARJ[30m (Archive Header, cont.)
;; ----------------------------------------------------------------------------
[0m        [36mdw[37m 0                   [1;30m; spare bytes
[0;35marj_afhdr_len[37m: equ $-[35marj_abhdr [1;30m;
[0m        [36mdb[37m 0                   [1;30m; filename of archive (string)
[0m        [36mdb[37m 0                   [1;30m; archive comment (string)
[0;35marj_abhdr_len[37m: equ $-[35marj_abhdr[1;30m ;
[0m        [36mdd[37m 0xae5d500b          [1;30m; basic header CRC
[0m        [36mdw[37m 0                   [1;30m; 1st extended header size (0 if none)[0m
[1;30m;; ----------------------------------------------------------------------------
;; [37mARJ[30m (Local File Header)
;; ----------------------------------------------------------------------------
[0m        [36mdb[37m 0x60, 0xea          [1;30m; signature
[0m        [36mdw[37m [35marj_fbhdr_len       [1;30m; basic header size
[0;35marj_fbhdr[37m:                     [1;30m;
[0m        [36mdb[37m [35marj_ffhdr_len       [1;30m; first header size
[0m        [36mdb[37m 0x0b                [1;30m; rev
[0m        [36mdb[37m 0x01                [1;30m; extract version
[0m        [36mdb[37m 0x03                [1;30m; host OS (3 = AMIGA)
[0m        [36mdb[37m 0x10                [1;30m; flags (0x10 = PATHSYM_FLAG))
[0m        [36mdb[37m 0                   [1;30m; method (0 = stored)
[0m        [36mdb[37m 0                   [1;30m; file type (0 = binary)
[0m        [36mdb [37m0                   [1;30m; garbled password modifier
[0m        [36mdd [37m0                   [1;30m; date time stamp modified
[0m        [36mdd[37m [35marj_f_len[37m           [1;30m; compressed size
[0m        [36mdd[37m [35marj_f_len           [1;30m; original size
[0m        [36mdd[37m [35mz7_crc              [1;30m; file crc[0m
        [36mdw[37m 0                   [1;30m; entryname position in filename
[0m        [36mdw[37m 0x20                [1;30m; file access mode
[0m        [36mdb[37m 0                   [1;30m; first chapter of file's lifespan
[0m        [36mdb[37m 0                   [1;30m; last chapter of file's lifespan
[0m        [36mdd [37m0                   [1;30m; 4 bytes for extended file position
[0;35marj_ffhdr_len[37m: equ $-[35marj_fbhdr [1;30m;
[0m        [36mdb[37m [32m"<3.7z"[37m, 0          [1;30m; filename (string)
[0m        [36mdb[37m 0x00                [1;30m; comment  (string)
[0;35marj_fbhdr_len[37m: equ $-[35marj_fbhdr [1;30m;
[0m        [36mdd[37m 0x21c69ae5          [1;30m; basic header crc
[0m        [36mdw[37m 0                   [1;30m; 1st extended header size
[0;35mz_l_fn_len[37m: equ $-[35mz_l_fn
arj_f[37m:
[1;30m;; ----------------------------------------------------------------------------
;; [37m7zip[30m: Signature/Start Header / [37mPKZIP[30m Loca File Name End
;; ----------------------------------------------------------------------------
[0;35mz7_crc[37m: [36mequ[37m 0x9059e205
[35mz7[37m:
        [36mdb[37m [32m"7z"[37m, 0xbc, 0xaf, 0x27, 0x1c [1;30m; kSignature
[0m        [36mdb[37m 0x00                         [1;30m; ArchiveVersion.Major
[0m        [36mdb[37m 0x04                         [1;30m; ArchiveVersion.Minor
[0m        [36mdd[37m 0xe38ed5d2                   [1;30m; StartHeaderCRC
[0m        [36mdq[37m [35mpdf_len                      [1;30m; StartHeader.NextHeaderOffset
[0m        [36mdq[37m [35mz7_h_len                     [1;30m; StartHeader.NextHeaderSize
[0m        [36mdd [37m0x1c3345d9                   [1;30m; StardHeader.NextHeaderCRC
;; ----------------------------------------------------------------------------
;; [37m7zip[30m: File / PDF
;; ----------------------------------------------------------------------------
[0;35mpdf[37m:
        [36mdb[37m [32m"%PDF-1."[37m, 0xA
        [36mdb[37m [32m"1 0 obj<</Kids[<</Contents 3 0 R/Type/Page/MediaBox[0 0 58 50]>>]"
[37m        [36mdb[37m [32m"/Type/Pages/Count 1>>endobj"[37m, 0xA
        [36mdb [32m"2 0 obj<</Type/Catalog/Pages 1 0 R>>endobj"[37m, 0xA
        [36mdb[37m [32m"3 0 obj<<>>stream"[37m, 0xA
        [36mdb[37m [32m"BT /F 55 Tf -2 5 Td ("
[35mmsg[37m:    [36mdb[37m [32m"<3"[37m, 0xA, [32m"$"
[35mmsg_len[37m: equ $-[35mmsg
[37m        [36mdb[32m ")' ET"[37m, 0xA
        [36mdb[37m [32m"endstream"[37m, 0xA
        [36mdb[37m [32m"endobj"[37m, 0xA
        [36mdb[37m [32m"trailer<</Root 2 0 R>>"
[35mpdf_len[37m: [36mequ[37m $-[35mpdf
[1;30m;; ----------------------------------------------------------------------------
;; [37m7zip[30m: Header
;; ----------------------------------------------------------------------------
[0;35mz7_h[37m:                            [1;30m;
[0m        [36mdb[37m 0x01                  [1;30m; NID::[0mkHeader[1;30m
[0m        [36mdb[37m 0x04                  [1;30m; [0;33m+-[1;30m NID::[0mkMainStreamsInfo
        [36mdb[37m 0x06                  [1;30m; [0;33m|[37m  [33m+-[1;30m NID::[0mkPackInfo
        [36mdq7[37m 0x00                 [1;30m; [0;33m|[37m  [33m|[1;30m  [0;33m+-[1;30m PackPos
[0m        [36mdq7[37m 0x01                 [1;30m; [0;33m|[1;30m  [0;33m|[1;30m  [0;33m+-[1;30m NumPackStreams
[0m        [36mdb[37m 0x09                  [1;30m; [0;33m|[1;30m  [0;33m|[1;30m  [0;33m+-[1;30m NID:[0m:kSize
        [36mdq7[37m [35mpdf_len[37m              [1;30m; [0;33m|[1;30m  [0;33m|[1;30m  [0;33m|[1;30m  `- PackSizes[0]
[0m        [36mdb[37m 0x00                  [1;30m; [0;33m|[1;30m  [0;33m|[1;30m  [0;33m`-[1;30m NID::kEnd
[0m        [36mdb[37m 0x07                  [1;30m; [0;33m|[1;30m  [0;33m+-[1;30m NID::[0mkUnPackInfo[1;30m ([0mCoders Info[1;30m)
[0m        [36mdb[37m 0x0b                  [1;30m; [0;33m|[1;30m  [0;33m|[1;30m  [0;33m+-[1;30m NID::[0mkFolder
        [36mdq7[37m 0x01                 [1;30m; [0;33m|[1;30m  [0;33m|  +-[1;30m CodersInfo.NumFolders
[0m        [36mdb[37m 0x00                  [1;30m; [0;33m|[1;30m  [0;33m|  +-[1;30m CodersInfo.External
[0m        [36mdb[37m 0x01                  [1;30m; [0;33m|[1;30m  [0;33m|  |  +-[1;30m Folder[0].NumCoders
[0m        [36mdb[37m 0x01                  [1;30m; [0;33m|[1;30m  [0;33m|  |[1;30m  [0;33m+-[1;30m Folder[0].CodecIdSize
[0m        [36mdb[37m 0x00                  [1;30m; [0;33m|[1;30m  [0;33m|[1;30m  [0;33m|  `-[1;30m Folder[0].CodecId[0]
[0m        [36mdb[37m 0x0c                  [1;30m; [0;33m|[1;30m  [0;33m|[1;30m  [0;33m+- [1;30mNID::[0mkCodersUnPackSize
        [36mdq7[35m pdf_len              [1;30m; [0;33m|[1;30m  [0;33m|[1;30m  [0;33m|[1;30m  [0;33m`- [1;30mUnPackSize
[0m        [36mdb[37m 0x00                  [1;30m; [0;33m|[1;30m  [0;33m|[1;30m  [0;33m`-[1;30m NID::kEnd
[0m        [36mdb[37m 0x08                  [1;30m; [0;33m|[1;30m  [0;33m+-[1;30m NID::[0mkSubStreamsInfo
        [36mdb[37m 0x0a                  [1;30m; [0;33m|  |  +-[1;30m NID::[0mkCR[1;30mC (Digests)
[0m        [36mdb[37m 0x01                  [1;30m;[0;33m |  |  |  +-[1;30m AllAreDefined
[0m        [36mdd[37m 0xe66cb0d2            [1;30m;[0;33m |  |  |[1;30m  [0;33m`-[1;30m CRCs[0]
[0m        [36mdb[37m 0x00                  [1;30m;[0;33m |  |[1;30m  [0;33m`-[1;30m NID::kEnd
[0m        [36mdb[37m 0x00                  [1;30m; [0;33m|  `-[1;30m NID::kEnd
[0m        [36mdb[37m 0x05                  [1;30m; [0;33m+-[1;30m NID::[0mkFilesInfo[1;30m
[0m        [36mdq7[37m 0x01                 [1;30m; [0;33m|  +-[1;30m NumFiles
[0m        [36mdb [37m0x11                  [1;30m; [0;33m|[1;30m  [0;33m+-[1;30m FilesInfo[0].PropertyType ([0mkNames[1;30m)
[0;35mz7_fi_len[37m: equ [35mz7_fi_end[37m-[35mz7_fi   [1;30m; [0;33m|[1;30m  [0;33m|  |[1;30m
[0m        [36mdq7[37m [35mz7_fi_len            [1;30m; [0;33m|[1;30m  [0;33m|  +-[1;30m FilesInfo[0].Size
[0;35mz7_fi[37m:                           [1;30m; [0;33m|[1;30m  [0;33m|  |[1;30m
[0m        [36mdb[37m 0x00                  [1;30m; [0;33m|[1;30m  [0;33m|  +-[1;30m FilesInfo[0].kNames.External
[0m        [36mdb[37m __utf16le__([32m"<3.pdf"[37m)[1;30m ; [0;33m|[1;30m  [0;33m|  +-[1;30m FilesInfo[0].kNames.Names[0]
[0m        [36mdw[37m 0                     [1;30m;[0;33m |[1;30m  [0;33m|[1;30m  [0;33m`-[1;30m UTF-16 Little-Endian + NULL
[0;35mz7_fi_end[37m:                       [1;30m;[0;33m |  |[1;30m  (timestamp + attrs removed)
[0m        [36mdb[37m 0x00                  [1;30m;[0;33m |  `-[1;30m NID::kEnd (break FilesInfo loop)
[0m        [36mdb[37m 0x00                  [1;30m; [0;33m`-[1;30m NID::kEnd
[0;35mz7_len[37m: [36mequ[37m $-[35mz7
z7_h_len[37m: [36mequ[37m $-[35mz7_h
arj_f_len[37m: [36mequ[37m $-[35marj_f
[1;30m;; ----------------------------------------------------------------------------
;;[37m ARJ[30m (End of Archive)
;; ----------------------------------------------------------------------------
[0m        [36mdb[37m 0x60, 0xea [1;30m; signature
[0m        [36mdw[37m 0          [1;30m; basic header size
;; ----------------------------------------------------------------------------
;; [37mPKZIP[30m: Central Directory
;; ----------------------------------------------------------------------------
[0;35mz_c[37m:
        [36mdb[37m [32m"P"[37m, [32m"K"[37m, 1, 2 [1;30m; signature
[0m        [36mdw[37m 0              [1;30m; version made by
[0m        [36mdw[37m 10             [1;30m; version 10
[0m        [36mdw[37m 0              [1;30m; flags
[0m        [36mdw[37m 0              [1;30m; compression (none)
[0m        [36mdw[37m 0              [1;30m; last_mod_date
[0m        [36mdw[37m 0              [1;30m; last_mod_time
[0m        [36mdd[37m [35mz7_crc         [1;30m; crc-32
[0m        [36mdd[37m [35mz7_len         [1;30m; compressed size[0m
        [36mdd[37m [35mz7_len         [1;30m; uncompressed size
[0m        [36mdw[37m [35mz_c_fn_len     [1;30m; filename length
[0m        [36mdw[37m 0              [1;30m; extra fieds length
[0m        [36mdw[37m 0              [1;30m; fille comment length[0m
        [36mdw [37m0              [1;30m; disk num
[0m        [36mdw[37m 0              [1;30m; int_file_attr
[0m        [36mdd[37m 0              [1;30m; ext_file_attr
[0m        [36mdd[37m [35mz_lh           [1;30m; fh offset
[0;35mz_c_fn[37m:
        [36mdb[32m "<3.7z"
[35mz_c_fn_len[37m: [36mequ[37m $ - [35mz_c_fn
z_c_len[37m: [36mequ[37m $ - [35mz_c
[1;30m;; ----------------------------------------------------------------------------
;; [37mPKZIP[30m: End of Central Directory
;; ----------------------------------------------------------------------------
[0m        [36mdb[37m [32m"P"[37m, [32m"K"[37m, 5, 6 [1;30m; signature
[0m        [36mdw[37m 0              [1;30m; disk_num
[0m        [36mdw[37m 0[1;30m              ; cd_start_disk_n
[0m        [36mdw[37m 1              [1;30m; cd_entries_on_disk[0m
        [36mdw[37m 1              [1;30m; cd_entries
[0m        [36mdd[37m [35mz_c_len        [1;30m; size of centra dir
[0m        [36mdd[35m z_c            [1;30m; offset of centra dir
[0m        [36mdd[37m 0              [1;30m; comment length
;; ----------------------------------------------------------------------------
;; [37mEpilogue[30m
;; ----------------------------------------------------------------------------
;; Uncomment the next line, rebuild and patch Nintendo GameBoy ROM checksum
;; (rgbfix -v <output>) if your emulator barks or when storing on a cartrdige:
;;
;; times 0x8000-($-$$) db 0xff ; Pad to offset 0x8000
;; ----------------------------------------------------------------------------
[0;35mfilesize[37m: [36mequ[37m $ - $$







SAUCE00                                   Anonymous                               20220908»°  P ô     Amiga Topaz 2+        